{
  "slug": "AmbientModules",
  "name": "AmbientModules",
  "version": "2.0.0",
  "license": "GPL-3.0-or-later",
  "brand": "",
  "author": "Neil Baumberger",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "https://github.com/neilbgr/AmbientModules",
  "manualUrl": "",
  "sourceUrl": "https://github.com/neilbgr/AmbientModules",
  "changelogUrl": "",
  "donateUrl": "",
  "modules": [
    {
      "slug": "Blank",
      "name": "Blank",
      "description": "Placeholder module (scaffold test)",
      "tags": ["Blank"]
    },
    {
      "slug": "Lunar50Drone",
      "name": "Lunar50Drone",
      "description": "5-oscillator sawtooth drone VCO with per-oscillator frequency knobs, a shared CV input, and a CV attenuverter",
      "tags": ["Oscillator", "VCO", "Drone", "Synth voice"]
    },
    {
      "slug": "LunarLFO",
      "name": "LunarLFO",
      "description": "Dual unipolar triangle/square LFO (slow A, fast B) with a brightness LED per LFO",
      "tags": ["LFO"]
    },
    {
      "slug": "LunarVCO",
      "name": "LunarVCO",
      "description": "AS3340-style VCO with 6 waveforms (4 fixed + 2 morphing via shape), octave/sub/lin-exp switches, hard sync, and a full ADSR envelope with Hold and Self-generation",
      "tags": ["VCO", "Oscillator", "Envelope generator"]
    },
    {
      "slug": "LunarPapaSrapa",
      "name": "LunarPapaSrapa",
      "description": "Noise voice inspired \"Papa Srapa\" drone voice: FM/AM cross-modulated square oscillators, independent white noise, sample & hold, and an Attack/Release envelope with Hold",
      "tags": ["Noise", "Oscillator", "LFO", "Envelope generator"]
    }
  ]
}
